<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUNE</title>
    <style>
        @media only screen and (max-width:620px){
                        /*For mobile phones: */
                        .menu, .main, .right{
                width: 100%;
            }
        }
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
        }
        #logo{
            float: left;
            margin: 10px;
            padding: 10px;
        }
        #menu{
            float: right;
            font-size: 20px;
            margin-top: 20px;
        }
        #menu li{
            display: inline;
        }
        .item{
            margin: 0 20px 0 20px;
        }
        #main_image{
            clear: both;
            padding-top: 20px;
        }
        a{
            font-size: 15px;
        }
        a:link{
           color: black;
           text-decoration: none;
       }
       a:visited{
           color: black;
       }
       a:hover{
           color: #ff0090;
           text-decoration: underline;
       }
       a:active{
           color: #ff81c8;
           font-weight: bold;
           text-decoration: underline;
       }
       table, tr, td{
        font-size: 20px;
        color: black;
       }
       th{
        font-size: 20px;
        color: gray;
       }
       header{
        width: 100%;
        height: 80px;
        margin: 0 auto;
        border: solid 1px black;
       }
       footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: black;
        color: whitesmoke;
       }
       #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
       }
       #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
       }
       #address{
        float: right;
        margin: 50px 30px 0 0;
        color: whitesmoke;
       }
    </style>
</head>
<body>
    <header>
        <div id="logo">
          <img src="logo.png" width="50">
        </div>
      <nav>
        <ul id="menu">
          <li class="item"><a href="index.html"><b>JUNE</b></a></li>
          <li>/</li>
          <li class="item"><a href="no2.html">HOBBIES</a></li>
          <li>/</li>
          <li class="item"><a href="no3.html">WEBTOON</a></li>
          <li>/</li>
          <li class="item"><a href="no4.html">ANIMATION</a></li>
          <li>/</li>
          <li class="item"><a href="no5.html">FOOD</a></li>
        </ul>
      </nav>
    </header><br><br>
     <section>
      <table>
        <tr>
            <th colspan="6"> img </th>
            <th>     </th>
            <th colspan="2"> contents </th>
        </tr>
        <tr>
            <td colspan="6"><img src="selfie_02.jpg" width="300"></td>
            <td>     </td>
            <td colspan="2"> 이준 <br>
            2004~ <br>
            SEOUL, KOREA <br>
            KAYWON UNIV. of ART&DESIGN <br><br><br>
            This is website that i introduce about things i like. <br>
            This is the result to be submitted as an mid-test assignment.<br>
            I like being in school. But it's so tough. <br>
            I want to sleep over 10 hours. <br>
            Maybe it will be possible after the midterm evaluation is over.
        </td>
        </tr>
      </table>
      <section></section>
      <footer>
        <div id="footer_box">
          <div id="footer_logo">
            <img src="logo.png" width="50">
          </div>
          <ul id="address">
            <li>22461088</li>
            <li>KAYWON UNIV. ART &amp DESIGN</li>
            <li>D.M.D.</li>
          </ul>
        </div>
      </footer>
       
     </section>
   
</body>
</html>