<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBIES</title>
    <style>
         @media only screen and (max-width:620px){
                        /*For mobile phones: */
                        .menu, .main, .right{
                width: 100%;
            }
        }
        li{
            list-style-type: none;
        }
        #logo{
            float: left;
        }
        #menu li{
            display: inline;
        }
        .item{
            margin: 0 20px 0 20px;
        }
        #main_image{
            clear: both;
            padding-top: 20px;
        }
        #menu{
            float: right;
            font-size: 20px;
            margin-top: 20px;
        }
        a{
            font-size: 15px;
        }
        a:link{
           color: black;
           text-decoration: none;
       }
       a:visited{
           color: black;
       }
       a:hover{
           color: #ff0090;
           text-decoration: underline;
       }
       a:active{
           color: #ff81c8;
           font-weight: bold;
           text-decoration: underline;
       }
       table, tr, td{
        font-size: 20px;
        color: black;
       }
       th{
        font-size: 20px;
        color: gray;
       }
       header{
        width: 100%;
        height: 80px;
        margin: 0 auto;
        border: solid 1px #ff0090;
       }
       footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #ff0090;
        color: whitesmoke;
       }
       #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
       }
       #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
       }
       #address{
        float: right;
        margin: 50px 30px 0 0;
        color: whitesmoke;
       }
       th{
        color: #ff0090;
        background-color: #ff0090;
       }
       h2{
        color: #ff0090;
        font-size: 20px;
       }
       h4{
        color: #9e005a;
       }
       p{
        color: #9e005a;
       }
       ul{
        color: #9e005a;
       }
    </style>
</head>
<body>
    <header>
    <div id="logo">
        <img src="./logo.png" width="50">
    </div>
    <ul id="menu">
        <li class="item"><a href="index.html">JUNE</a></li>
        <li>/</li>
        <li class="item"><a href="no2.html"><b>HOBBIES</b></a></li>
        <li>/</li>
        <li class="item"><a href="no3.html">WEBTOON</a></li>
        <li>/</li>
        <li class="item"><a href="no4.html">ANIMATION</a></li>
        <li>/</li>
        <li class="item"><a href="no5.html">FOOD</a></li>
    </ul></header><br><br>
    <section>
        <center>
        <table>
            <tr>
                <th> 00 </th>
                <th> 00 </th>
                <th> 00 </th>
                <th> 00 </th>
            </tr>
            <tr>
                <td><img src="./keyring_01.jpg" height="150"></td>
                <td><img src="./keyring_02.jpg" height="150"></td>
                <td><img src="./keyring_03.jpg" height="150"></td>
                <td><img src="./keyring_04.jpg" height="150"></td>
            </tr>
        </table>
        <h2>키링 만들기</h2>
        <h4>준비물</h4> 
            <ul>
                <li>도구 : 공예용 롱노즈/9자말이 집게/오링 반지(선택)</li>
                <li>기본 재료 : o링/t핀/9핀/연결고리(카라비너/모양 연결고리/D고리/핸드폰줄/군번줄 등)</li>
                <li>선택 재료 : 비즈/참 장식/장식 부자재/부착 고리/스트랩 카드</li>
                <li>부자재 구매처 : 네이버 도매 스토어/동대문 부자재 시장/소품샵 등</li>
            </ul>
    </center>
    </section>

    <footer>
        <div id="footer_box">
          <div id="footer_logo">
            <img src="./logo.png" width="50">
          </div>
          <ol id="address">
            <li>22461088</li>
            <li>KAYWON UNIV. ART &amp DESIGN</li>
            <li>D.M.D.</li>
          </ol>
        </div>
      </footer>
    
</body>
</html>