<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBTOON</title>
    <style>
        @media only screen and (max-width:620px){
                       /*For mobile phones: */
                       .menu, .main, .right{
               width: 100%;
           }
       }
       li{
           list-style-type: none;
       }
       #logo{
           float: left;
       }
       #menu{
           float: right;
           font-size: 14px;
           margin-top: 20px;
       }
       #menu li{
           display: inline;
       }
       .item{
           margin: 0 20px 0 20px;
       }
       #main_image{
           clear: both;
           padding-top: 20px;
       }
       .menu{
           float: left;
           width: 20%;
           text-align: center;
       }
       a{
           font-size: 15px;
       }
       a:link{
           color: rgb(53, 38, 7);
           text-decoration: none;
       }
       a:visited{
           color: rgb(53, 38, 7);
       }
       a:hover{
           color: rgb(114, 81, 15);
           text-decoration: underline;
       }
       a:active{
           color: rgb(235, 171, 41);
           font-weight: bold;
           text-decoration: underline;
       }
       table, tr, th, td{
       font-size: 10px;
       border : solid 1px rgb(53, 38, 7);
       border-collapse : collapse;
       padding : 8px
       }
       td{
        color: rgb(53, 38, 7);
        margin-left: 50px;
       }
       th{
        color: rgb(53, 38, 7);
        background-color: rgb(255, 216, 138);
       }
       header{
        width: 100%;
        height: 80px;
        margin: 0 auto;
        border: solid 1px rgb(53, 38, 7);
       }
       footer{
        width: 100%;
        height: 150px;
        margin: 0 auto;
        background-color: rgb(53, 38, 7);
       }
       #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
       }
       #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
       }
       #address{
        float: right;
        margin: 50px 30px 0 0;
        color: rgb(255, 244, 222);
       }
       #body{
        float: center;
       }
       body{
    background-color: rgb(255, 244, 222);
       }
       #source{
        font-size: 8px;
        color: rgb(235, 171, 41);
       }
       #webtoontitle{
        font-size: 20px;
        font-weight: bold;
       }
   </style>
</head>
<body>
    <header>
    <div id="logo">
        <img src="logo.png" width="50">
    </div>
    <ul id="menu">
        <li class="item"><a href="index.html">JUNE</a></li>
        <li>/</li>
        <li class="item"><a href="no2.html">HOBBIES</a></li>
        <li>/</li>
        <li class="item"><a href="no3.html"><b>WEBTOON</b></a></li>
        <li>/</li>
        <li class="item"><a href="no4.html">ANIMATION</a></li>
        <li>/</li>
        <li class="item"><a href="no5.html">FOOD</a></li>
    </ul></header><br><br>
    <section id="body">
        <table>
            <tr>
                <th>IMG</th>
                <th>TITLE</th>
                <th>INFO</th>
                <th>추천 한줄평</th>
            </tr>
            <tr>
                <td><img src="webtoon01.png" width="150"></td>
                <td id="webtoontitle">마루는 강쥐</td>
                <td>글/그림 : 모죠 <br>
                #일상개그힐링 #일상 #가벼운 <br>
                우리 집 강아지 마루가 사람이 되었다, 그것도 5살 아이로!
                강아지 + 어린아이의 무한 에너지와 호기심을 지닌 사고뭉치 강쥐 탄생!
                마루야~! 또 어디가!!! 유쾌한 이웃들과 우당탕탕 즐거운 마루의 나날들</td>
                <td>귀여움으로 세상을 지배한다</td>
            </tr>
            <tr>
                <td><img src="webtoon02.png" width="150"></td>
                <td id="webtoontitle">킬러 배드로</td>
                <td>글 : 김정현/그림 : 임리나 <br>
                #액션 #느와르 #범죄 <br>
                배신당한 노인킬러 회춘하다!
                그런데... 아무도 날 못 알아봐?!
                "그럼 내가 최강이지!"</td>
                <td>화려한 액션, 부드러운 전개, 간간히 숨은 코믹요소까지 삼박자가 잘 맞아 떨어짐</td>
            </tr>
            <tr>
                <td><img src="webtoon03.png" width="150"></td>
                <td id="webtoontitle">일렉시드 <br> ELECEED</td>
                <td>글 : 손제호/그림 : 제나 <br>
                #액션 #이능력 #배틀 <br>
                <노블레스> 손제호 작가와 <소녀더와일즈> 제나 작가가 만났다!
                고양이 몸에 깃든 각성자 카이든과 각성능력을 숨겨온 고등학생 지우
                러블리 2인조의 액션 판타지</td>
                <td>고양이 귀여워, 주인공들 먼치킨이라 짱짱맨</td>
            </tr>
            <tr>
                <td><img src="webtoon04.png" width="150"></td>
                <td id="webtoontitle">NANO 리스트</td>
                <td>글/그림 : 민송아 <br>
                #액션 #판타지 #먼치킨 <br>
                내게 날아온 달콤살벌한 선물 나노
                안드로이드들의 비밀을 밝혀라!</td>
                <td>인생 만화 그 자체</td>
            </tr>
            <tr>
                <td><img src="webtoon05.png" width="150"></td>
                <td id="webtoontitle">물위의 우리</td>
                <td>글 : 뱁새/그림 : 왈패 <br>
                    #드라마 #아포칼립스 #2020 최강자전 <br>
                    수차례의 지각변동 이후 해수면이 급격히 상승한 지구. 딸 한별이에게 더 넓은 세상을 보여주고 싶은 호주는 한별이와 고향으로 향한다.
                    20년 만에 찾은 고향에는 수상한 행적들이 가득한데...과연 둘은 무사히 살아갈 수 있을까?
                    2020 최강자전 최우수상 수상작!<br>
                </td>
                <td>귀여운 그림체에 그렇지 못한 내용</td>
            </tr>
        </table> 
        <p id="source"> img/info source : https://comic.naver.com/index</p> <br><br>
    </section>

    <footer>
        <div id="footer_box">
          <div id="footer_logo">
            <img src="logo.png" width="50">
          </div>
          <ul id="address">
            <li>22461088</li>
            <li>KAYWON UNIV. ART &amp DESIGN</li>
            <li>D.M.D.</li>
          </ul>
        </div>
      </footer>
    
</body>
</html>