<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        @media only screen and (max-width:620px){
                       /*For mobile phones: */
                       .menu, .main, .right{
               width: 100%;
           }
       }
       li{
           list-style-type: none;
       }
       #logo{
           float: left;
       }
       #menu{
           float: right;
           font-size: 14px;
           margin-top: 20px;
       }
       #menu li{
           display: inline;
       }
       .item{
           margin: 0 20px 0 20px;
       }
       #main_image{
           clear: both;
           padding-top: 20px;
       }
       .menu{
           float: left;
           width: 20%;
           text-align: center;
       }
       a{
           font-size: 15px;
       }
       a:link{
           color: rgb(30, 255, 0);
           text-decoration: none;
       }
       a:visited{
           color: rgb(30, 255, 0);
       }
       a:hover{
           color: rgb(103, 255, 83);
           text-decoration: underline;
       }
       a:active{
           color: rgb(169, 255, 158);
           font-weight: bold;
           text-decoration: underline;
       }
       table, tr{
        font-size: 20px;
        color: rgb(30, 255, 0);
       }
       td{
        font-size: 10px;
        color: rgb(30, 255, 0);
        margin-left: 50px;
       }
       th{
        font-size: 10px;
        color: rgb(30, 255, 0);
       }
       header{
        width: 100%;
        height: 80px;
        margin: 0 auto;
        border: solid 1px rgb(30, 255, 0);
       }
       footer{
        width: 100%;
        height: 150px;
        margin: 30px 0 0 0 ;
        background-color: black;
       }
       #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
       }
       #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
       }
       #address{
        float: right;
        margin: 50px 30px 0 0;
        color: rgb(30, 255, 0);
       }
       body{
        background-image: url(no4_bgimg03.png);
       }
       #source{
        font-size: 8px;
        color: rgb(60, 99, 55);
       }
   </style>
</head>
<body>
    <header>
    <div id="logo">
        <img src="logo.png" width="50">
    </div>
    <ul id="menu">
        <li class="item"><a href="index.html">JUNE</a></li>
        <li>/</li>
        <li class="item"><a href="no2.html">HOBBIES</a></li>
        <li>/</li>
        <li class="item"><a href="no3.html">WEBTOON</a></li>
        <li>/</li>
        <li class="item"><a href="no4.html"><b>ANIMATION</b></a></li>
        <li>/</li>
        <li class="item"><a href="no5.html">FOOD</a></li>
    </ul></header><br><br>
    <section>

        <audio src="no4_music.mp4" controls autoplay loop></audio>
        <table>
            <tr>
                <th>ANIMATION/ITEMS</th>
                <th>NAME</th>
                <th>INFORMATION</th>
            </tr>
            <tr>
                <td> <img src="ricknmorty.jpg" width="150"></td>
                <td>Rick and Morty </td>
                <td>Main Characters : Rick Sanchez/Beth Smith/Jerry Smith/Summer Smith/Morty Smith <br>
                Sub Characters : Diane Sanchez/Rick Prime/Evil Morty/Jessica ... <br>
                Total Episodes : 7 Seasons(each 10 episodes) <br>
                Info : Rick and Morty is an American adult animated science fiction sitcom created by Justin Roiland and Dan Harmon for Cartoon Network's nighttime programming block Adult Swim. <br>
                The series follows the misadventures of Rick Sanchez, a cynical mad scientist, and his good-hearted but fretful grandson Morty Smith, 
            who split their time between domestic life and interdimensional adventures that take place across an infinite number of realities, 
            often traveling to other planets and dimensions through portals and on Rick's flying saucer.
                </td>
            </tr>
            <tr>
                <td><img src="portalgun.webp" width="150"></td>
                <td>Portal Gun</td>
                <td>First created by Rick Prime. <br>
                It's device that can visit interdimensional version of theirselves.</td>
            </tr>
            <tr>
                <td> <img src="lovepotion.png" width="150"></td>
                <td> Love potion</td>
                <td>Season 1/ep.6/Rick potion #9 <br>
                Morty asked Rick to make love potion to make Jessica fall in love with him. </td>
            </tr>
            <tr>
                <td><img src="spacecruiser.png" width="150"></td>
                <td>Space Cruiser</td>
                <td>The Space Cruiser is an interdisciplinary vehicle 
                    designed and built by engineer-scientist Rick Sanchez with the aim of making space travel an easier and faster task for him.</td>
            </tr>
        </table>
        <p id="source"> img/info source : https://rickandmorty.fandom.com/wiki/Rickipedia</p><br><br>
    </section>

    <footer>
        <div id="footer_box">
          <div id="footer_logo">
            <img src="logo.png" width="50">
          </div>
          <ul id="address">
            <li>22461088</li>
            <li>KAYWON UNIV. ART &amp DESIGN</li>
            <li>D.M.D.</li>
          </ul>
        </div>
      </footer>
    
</body>
</html>