<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <style>
        @media only screen and (max-width:620px){
                       /*For mobile phones: */
                       .menu, .main, .right{
               width: 100%;
           }
       }
       #logo{
           float: left;
       }
       #menu{
           float: right;
           font-size: 14px;
           margin-top: 20px;
       }
       #menu li{
           display: inline;
       }
       .item{
           margin: 0 20px 0 20px;
       }
       #main_image{
           clear: both;
           padding-top: 20px;
       }
       .menu{
           float: left;
           width: 20%;
           text-align: center;
       }
       a{
           font-size: 15px;
       }
       a:link{
           color: black;
           text-decoration: none;
       }
       a:visited{
           color: black;
       }
       a:hover{
           color: #ff0090;
           text-decoration: underline;
       }
       a:active{
           color: #ff81c8;
           font-weight: bold;
           text-decoration: underline;
       }
       table, tr, td{
        font-size: 20px;
        color: black;
       }
       th{
        font-size: 20px;
        color: gray;
       }
       ul{
        list-style-type: none;
       }
       span{
        color: orange;
        font-weight: bold;
       }
       header{
        width: 100%;
        height: 80px;
        margin: 0 auto;
        border: solid 1px black;
       }
       footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: black;
        color: whitesmoke;
       }
       #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
       }
       #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
       }
       #address{
        float: right;
        margin: 50px 30px 0 0;
        color: whitesmoke;
       }
       #source{
        font-size: 8px;
        color: orange;
       }
    
   </style>
</head>
<body>
    <header>
    <div id="logo">
        <img src="./logo.png" width="50">
    </div>
    <ul id="menu">
        <li class="item"><a href="index.html">JUNE</a></li>
        <li>/</li>
        <li class="item"><a href="no2.html">HOBBIES</a></li>
        <li>/</li>
        <li class="item"><a href="no3.html">WEBTOON</a></li>
        <li>/</li>
        <li class="item"><a href="no4.html">ANIMATION</a></li>
        <li>/</li>
        <li class="item"><a href="no5.html"><b>FOOD</b></a></li>
    </ul></header><br><br>
    <section>
        Lasagna is best food over all for me. <br>
        So, in this page i would like to share the recipe.
        <br><br><br>
        <img src="./food_01.webp" width="500">
        <h1>How to make &quot;<span><u>Lasagna</u></span>&quot;</h1>
        <p>Things to prepare : Meat Sauce [onion/garlic/celery/beef/canned tomato/tomato paste/red wine/seasonings(stock cubes/bay leaves/oregano/worcestershire sauce)] <br>
        White sauce [butter/flour/milk/cheese]<br>
        Etcetera [fresh lasagna sheets/cheese/tools to cook/place to cook]</p>
        <h3>Meat Sauce</h3>
        <ol type="I">
            <li>Heat a large skillet over medium heat. Cook beef and pork in the hot skillet until crumbly and no longer pink(5~7 min). Remove from the heat and set aside.</li>
            <li>Warm olive oil in another large skillet over medium heat. Sauté onions and garlic in hot oil until onions are tender, about 5 minutes. Pour in 1/2 cup wine and mix well.</li>
            <li>Add vegetable sthat you prepared and thyme to onion mixture. Pour in another 1/2 cup wine, cook and stir until mushrooms are tender(5 min).</li>
            <li>Add browned meat, tomato sauce, and tomato paste to mushroom mixture. Reduce the heat and simmer for 1 hour.</li>
            <li>Pour in remaining 2 cups wine. Continue simmering for 2 to 3 hours, stirring occasionally.</li>
        </ol>
        <h3>White Sauce</h3>
        <ol type="I">
            <li>Whisk flour into melted butter until the roux is thick and golden</li>
            <li>Slowly whisk in the milk. Cook and stir until the thickened.</li>
        </ol>
        <h3>layering up</h3>
        <ol type="I">
            <li>Smear a bit of sauce on the base.</li>
            <li>Top with meat sauce, bit of white sauce.</li>
            <li>Repeat.</li>
            <li>When your layering is done, cover with lasagna sheets and pour over remaining white sauce then sprinkle with cheese.</li>
            <li>Pop it in the oven.</li>
        </ol>
        <br><br>
        <p id="source">recipe : https://www.allrecipes.com / https://www.recipetineats.com
        img source : google</p>
    </section>

    <footer>
        <div id="footer_box">
          <div id="footer_logo">
            <img src="./logo.png" width="50">
          </div>
          <ul id="address">
            <li>22461088</li>
            <li>KAYWON UNIV. ART &amp DESIGN</li>
            <li>D.M.D.</li>
          </ul>
        </div>
      </footer>
    
</body>
</html>